 .grid-wrapper {
   display: grid;
   grid-template-columns: 150px 150px 150px;
   grid-gap: 10px;
   color: #444;
 }

.outer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-image {
  padding-left: 15px;
  padding-right: 15px;
}

.image {
  min-width: 360px;
}

.about-desc {
  display: block;
  font-size: 32px;
  letter-spacing: .5px;
  line-height: 35px;
  font-family: 'AvantGardeLight', sans-serif !important;
  text-transform: uppercase;
  -webkit-tap-highlight-color: #7C4DFF;
  font-weight: 100;
}

.deep-purple-text {
  color: #7C4DFF;
}

.card-text-left {
  padding-left: 15px;
  padding-right: 70px;
}

.card-text-right {
  padding-left: 70px;
  padding-right: 15px;
}

.row-heading {
  display: block;
  margin-bottom: 20px;
}

.small-text {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.uppercase {
  text-transform: uppercase;
}



.home__partners {
    max-width: 100% !important;
    width: 100% !important;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .gray-background {
      background: #322b2b !important;
    }

    .media-object {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      background: white;
      padding: 1rem;
      width: auto;
      max-width: 1220px;
      justify-content: center;
      margin-top: 75px;
      margin-bottom: 75px;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 150px 150px 150px;
      grid-gap: 10px;
      color: #444;
    }

    .grid-box {
      background-color: white;
      color: #fff;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 150%;
    }

}
